# tinywebtex

./: .gitignore  .project  LICENCE.md  README.md  RELEASE_NOTES.md  build.xml
img/: iiint.xcf  pmatrix.xcf  sprite.xcf  sprite2.xcf  sprite_high_res.xcf  stripe.xcf  xovery.xcf
tinywebtex/: dialog.htm  editor_plugin_src.js
tinywebtex/css/: dialog_src.css
tinywebtex/js/: dialog_src.js  jquery.insertAtCaret_src.js
tinywebtex/langs/: en_dlg_src.js  en_src.js  sv_dlg_src.js  sv_src.js
