<project name="tinywebtex" default="build">
  <property name="project.version" value="1.2.1"/>
  
  <tstamp>
    <format property="project.builddate" pattern="yyyy-MM-dd"/>
  </tstamp>

  <target name="minify">
    <apply executable="java" parallel="false" dest=".">
      <fileset dir="." includes="**/*.js" />
      <arg line="-jar"/>
      <arg path="lib/yuicompressor-2.4.7.jar" />
      <arg line="-v"/>
      <srcfile/>
      <arg line="-o"/> 
      <mapper type="glob" from="*_src.js" to="*.js"/>
      <targetfile/>
    </apply>

    <apply executable="java" parallel="false" dest=".">
      <fileset dir="." includes="**/*.css" />
      <arg line="-jar"/>
      <arg path="lib/yuicompressor-2.4.7.jar" />
      <arg line="-v"/>
      <srcfile/>
      <arg line="-o"/> 
      <mapper type="glob" from="*_src.css" to="*.css"/>
      <targetfile/>
    </apply>
  </target>

  <target name="build" depends="minify" description="Build the distribution">
    <zip destfile="${ant.project.name}-${project.version}.zip">
        <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="tinywebtex/**/*"/>
        <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="*.md"/>
    </zip>
  </target>

  <target name="clean" description="Remove build ouput">
    <delete dir="build"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="false"/>
      <fileset dir="." includes="*.zip"/>
      <fileset dir="." includes="**/*.js" excludes="**/*_src.js,**/jquery-*.js"/>
      <fileset dir="." includes="**/*.css" excludes="**/*_src.css"/>
    </delete>
  </target>
</project>
